{
  "name": "web-client",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:eng2": "dotenv -e .env.eng2 -- next dev --turbopack",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "next start",
    "lint": "eslint .",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "buf generate",
    "test:e2e": "playwright test --grep-invert @demo",
    "test:e2e:all": "playwright test",
    "test:e2e:demo": "E2E_BASE_URL=${E2E_BASE_URL:-http://localhost:3000} E2E_NO_SERVER=1 playwright test --grep @demo"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dropdown-menu": "2.1.20",
    "@types/js-cookie": "^3.0.6",
    "@zodios/core": "^10.9.6",
    "aspida": "^1.14.0",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.8",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "oidc-client-ts": "^3.5.0",
    "openapi-typescript-fetch": "^2.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "recharts": "2.15.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@bufbuild/buf": "^1.71.0",
    "@bufbuild/protoc-gen-es": "^2.12.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "engines": {
    "node": ">=20.19.5"
  }
}
